
<!--Hey! This is the original version
of Simple CSS Waves-->

<style>

    @import url(//fonts.googleapis.com/css?family=Lato:300:400);
    
    .background {
      position: fixed;
      top:0px;
      height: 100vh;
      width:  100vw;
      background : #4b4b4b; 
    }
    
    
    
    .header {
      position:relative;
      text-align:center;
      background: linear-gradient(0deg, rgba(5,5,10,1) 0%, rgba(65,65,65,1) 100%);
      color:rgb(55,55,55);
    }
    
    .inner-header {
      height:80vh;
      width:100%;
      margin: 0;
      padding: 0;
    }
    
    
    .waves {
      position:absolute;
      width: 100%;
      left:0;
      top:60vh;
      height:20vh;
      /* margin-bottom:-7px; */
      /* min-height:100px;
      max-height:150px; */
    }
    
    
    .contentsvg {
      position:absolute;
      width: 20vw;
      height: 20vw;
      top:50%;
      transform: translate(0%, -30%);
      
      left:10vw;
      /*height:20vh;*/
      text-align:center;
    }
    
    
    .parallax > use {
      animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
    }
    .parallax > use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }
    .parallax > use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }
    .parallax > use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }
    .parallax > use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 16s;
    }
    .parallax > use:nth-child(5) {
      animation-delay: -6s;
      animation-duration: 19s;
    }
    .parallax > use:nth-child(6) {
      animation-delay: -7s;
      animation-duration: 30s;
    }
    
    @keyframes move-forever {
      0% {
       transform: translate3d(-90px,0,0);
      }
      100% { 
        transform: translate3d(85px,0,0);
      }
    }
    
    @media (max-width: 768px) {
      .waves {
        height:40px;
        min-height:40px;
      }
      .content {
        height:30vh;
      }
      h1 {
        font-size:24px;
      }
    } 
    
    
    body{
      /* display:flex; */
      margin:0;
      padding:0;
      min-height: 100vh;
      background: #444;
      font-family: arial;
    }
    .post{
      position: absolute; 
      z-index:1;
      top:0;
      left:0;
      width:100vw;

    }
    a{
      text-decoration:none;
      color: #ccc;
      box-sizing: border-box;
      outline : 1px dashed #ccc;
      padding: 10px;
      margin: 15px 0 0;
      display: inline-block;
      transition: .5s;
    }a:hover{
      color: rgb(255, 255, 255); 
      box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
    }
    
    .gradient {
      width : 100vw;
      height : 50vh;
      background:  linear-gradient(0deg, rgb(20, 20, 20) 0%, rgba(50,50,50,0) 75%);
      top : 50%;
      position: absolute;
      pointer-events: none;
    }
    </style>
    <div class="background">
        <div class="header">
        
            <div class="inner-header flex">
        
            </div>
            <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
              
            <use xlink:href="#gentle-wave" x="48" y="-5" fill="rgba(25,25,25,1)" />
            <use xlink:href="#gentle-wave" x="48" y="-3" fill="rgba(35,35,35,1)" />
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(45,45,45,1" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(55,55,55,1)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(65,65,65,1)" />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(75,75,75,1)" />
            </g>
            </svg>
            
            </div>
            
          </div>
        </div>
       
    
            <!--Content ends-->
    
            
            <head>
            <title>loglot home</title>
            </head>
            <body>
                 <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
            
              <div class="post">